# Server
PORT=3000
MONGO_URI=mongodb://localhost:27017/rotorize

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_TO=bulaki503@gmail.com
EMAIL_USER=bulaki503@gmail.com
EMAIL_PASS=exetqfiwnnnazepp
EMAIL_PORT=587
EMAIL_SECURE=false
